<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>storytellers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 10;
        }
        header nav ul {
            list-style: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin: 0 15px;
        }
        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        #main-banner {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: url('storytellers/homepage.webp') center/cover no-repeat;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #main-banner .banner-content {
            color: white;
        }
        #main-banner h1 {
            font-size: 3em;
            margin: 0;
        }
        #main-banner p {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .shop-now-btn {
            background-color: #26672f;
            padding: 9px 30px;
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .shop-now-btn:hover {
            background-color: #cf4e9e;
        }
        #shop {
            padding: 50px 20px;
            background-color: #f4f4f4;
        }
        #about-us {
            padding: 50px 20px;
            background-color: #f1e6d2f3;
        }
        #contact {
            padding: 50px 20px;
            background-color: #f1e4c6f7;
        }
        #login {
            padding: 55px 20px;
            background-color: #d1b89bf5;
        }
        .book-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
        }
        .book {
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 200px;
            height: 350px; 
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden; 
        }
        .book img {
            width: 100%;
            height: 200px;
            object-fit: cover; 
        }
        .book h3, .book p {
            text-align: left;
            margin: 5px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .book p {
            font-size: 0.85em;
            margin-top: 5px;
            color: #555;
        }
        .add-to-cart {
            background-color: #26672f;
            color: white;
            padding: 8px 16px;
            border: none;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .add-to-cart:hover {
            background-color: #cf4e9e;
        }
        #cart {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #cf4e9e;
            color: white;
            padding: 10px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            cursor: pointer;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#main-banner">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>
    <section id="main-banner">
        <div class="banner-content">
            <h1>Welcome to Storytellers</h1>
            <p>Your gateway to a world of books. Shop now!</p>
            <a href="#shop" class="shop-now-btn">Shop Now</a>
        </div>
    </section>
    <section id="shop">
        <h2>Shop</h2>
        <div class="book-container">
            <div class="book">
                <img src="storytellers/book1.jpeg" alt="Book Title 1">
                <h3>Beyond the Story: 10-Year Record of BTS</h3>
                <p>Author: Myeongseok Kang</p>
                <p>INR 1,584</p>
                <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
            </div>
            <div class="book">
                <img src="storytellers/book2.jpeg" alt="Book Title 2">
                <h3>Meet Me at the Lake</h3>
                <p>Author: Carley Fortune</p>
                <p>INR 940</p>
                <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
            </div>
            <div class="book">
                <img src="storytellers/book3.jpeg" alt="Book Title 3">
                <h3>A Good Girl's Guide to Murder</h3>
                <p>Author: Holly Jackson</p>
                <p>INR 1,643</p>
                <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
            </div>
            <div class="book">
                <img src="storytellers/book4.jpeg" alt="Book Title 4">
                <h3>The Midnight Library: A Novel</h3>
                <p>Author: Matt Haig</p>
                <p>INR 769</p>
                <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
            </div>
        </div>
    </section>
    <section id="about-us">
        <h2>About Storytellers</h2>
        <p>Welcome to <strong>Storytellers</strong>, an online bookstore dedicated to bringing a vast world of literature directly to you. We are passionate about offering a diverse range of books, from bestsellers to hidden gems, catering to all types of readers. Whether you're looking to escape into fiction, expand your knowledge with non-fiction, or find the latest releases, we've got something for everyone.</p>
        <p>Our mission at Storytellers is simple: to make books more accessible and to foster a love of reading across all ages. We believe in the power of storytelling and aim to create a space where readers can explore, learn, and discover new worlds through the pages of a book.</p>
        <p>Thank you for choosing Storytellers. We hope you find your next great read with us!</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions, feedback, or need help, don’t hesitate to reach out to us. We’re here to assist you!</p>
        <p>Our team is available to respond to your inquiries within 24-48 hours. Your satisfaction is our priority!</p>
        <p>Email: support@storytellers.com</p>
    </section>
    <section id="login">
        <h2>Login to Your Account</h2>
        <form action="/login" method="post">
            <input type="email" name="email" placeholder="Enter your email" required>
            <input type="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Login</button>
        </form>
    </section>
    <div id="cart">0</div>
    <footer>&copy; 2024 Storytellers | All Rights Reserved</footer>

    <script>
        let cartCount = 0;
        function addToCart() {
            cartCount++;
            document.getElementById("cart").textContent = cartCount;
            alert("Item added to cart!");
        }
    </script>
</body>
</html>
